<!DOCTYPE html>
<html>
  <head>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.2/css/bootstrap.min.css">
    <link rel="stylesheet" href="css/styles.css" type="text/css">
    <script src="js/jquery-1.11.2.js"></script>
    <script src="js/scripts.js"></script>
    <title>Anagram Checker</title>
  </head>
  <body>
    <div class="container">
      <h1>Anagram Checker</h1>

      <form id="anagrams">
        <div class="form-group">
          <label for="word">Enter your word:</label>
          <input id="word" type="text">

          <label for="wordList">Enter your list of words to check:</label>
          <input id="wordList" type="wordList">
        </div>

        <button type="submit" class="btn btn-danger submit">Anagrams?</button>
      </form>

      <a href="file:///Users/Guest/Desktop/anagram/index.html" class="starts_hidden">
        <button class= "btn btn-success">Again?</button>
      </a>

      <div id="result" class="starts_hidden">
        <p><span id="anagramMatches"></span></p>
      </div>
    </div>
  </body>
</html>
